<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>判官</title>
    <style>
        body { 
            font:16px/28px 'Microsoft YaHei';
        }
        h1 {
            font-weight: 400;
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        div {
            color: #888888;
            font-size: 12px;
            text-align: center;
        }
        .chaxun {
            color: #666666;
            width: 170px;
        }
        .panguan {
            color: rgba(186, 31, 31, 0.865);
        }
        .jiacu {
            font-weight: 700;
        }
        p {
            text-indent: 2em;
        }
        .tupian {
            text-align: center;
        }
        * {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>判官</h1>
    <div>2023-01-10 <a href="https://www.zhenhunxiaoshuo.com/panguan/" class="panguan">点击阅读全文</a> <input type="text" value="请输入查询条件" class="chaxun"> 
        <button class="jiacu">搜索</button> </div>
    <hr>
    <p>怎奈明月松风三千里，天不许归期。</p>
    <p class="tupian">
        <img src="img/判官.jpeg" title="祝来生有幸，能在尘世间等一场相遇" height="500px">
    </p>
    <h4>大逆不道</h4>
    <p>红尘故人旧相识，重逢却不知。</p>
    <p>因为一个已经忘了，而另一个不打算说</p>
    <h4>不上规矩</h4>
    <p>雪人，我来接你回家</p>
    <p>当年山间有仙客，红炉映膛火，白石绿苍苔</p>
    <p>他跪坐其间，吻了红尘</p>
    <div>作者：木苏里</div>
</body>
</html>